<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        
          
		<header>
            <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        </header>
        <section class="main">
            <div class="imagen">
            <img src="img/1544719152345.jpg" alt="">
            </div>
        <section class="posts">
            <article>
            <h2>Titulo</h2>
				<p>El se cree y se jura que todavía figura que yo soy el que sueñas
					Haciendote travesuras sin descansar nos comemos
					En los lugares de siempre el debería saberlo</p>

    			<p>El se cree y se jura que todavía figura que yo soy el que sueñas
				Haciendote travesuras sin descansar nos comemos
				En los lugares de siempre el debería saberlo</p>
            </article>
        </section>
        </section>
        <aside>
            <div class="widget">
                <h3 class="titulo">Articulos Destacados</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur elit</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur elit</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur elit</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur elit</a></li>
                    <li><a href="#">Lorem ipsum dolor sit amet, consectetur elit</a></li>
                </ul>
            </div>

            <div class="widget">
                <h3 class="titulo">Informacion</h3>
                <p>El se cree y se jura que todavía figura que yo soy el que sueñas
					Haciendote travesuras sin descansar nos comemos
					En los lugares de siempre el debería saberlo</p>
            </div>
        </aside>

        <footer>
            <p>Brenda Lizet 2020 - Todos los Derechos Reservados</p>
        </footer>
	</div>
    
	
    
    
</body>
</html>